apiVersion: v2
appVersion: "2.15.0"
description: A Helm chart for Kubernetes to install DefectDojo
name: defectdojo
version: 1.6.42
icon: https://www.defectdojo.org/img/favicon.ico
maintainers:
  - name: madchap
    email: defectdojo-project@owasp.org
    url: https://github.com/DefectDojo/django-DefectDojo
